<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox fx:id="root" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="281.0" prefWidth="342.0" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.controller.AddProductSellerPageController">
    <children>
        <HBox alignment="CENTER" prefHeight="106.0" prefWidth="292.0">
            <children>
                <VBox alignment="CENTER" prefHeight="115.0" prefWidth="164.0" spacing="5.0">
                    <children>
                        <TextField fx:id="nameTXT" />
                        <TextField fx:id="quantityTXT" />
                        <TextField fx:id="priceTXT" />
                  <ComboBox fx:id="categoryId" prefWidth="159.0" />
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="115.0" prefWidth="87.0" spacing="10.0">
                    <padding>
                        <Insets top="5.0" />
                    </padding>
               <children>
                        <Label text="نام کالا">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="15.0" />
                     </padding></Label>
                        <Label text="تعداد">
                            <VBox.margin>
                                <Insets left="5.0" />
                            </VBox.margin>
                        </Label>
                        <Label text="قیمت">
                            <VBox.margin>
                                <Insets left="20.0" />
                            </VBox.margin>
                        </Label>
                        <Label text="نوع کالا" />
               </children>
                </VBox>
            </children>
        </HBox>
        <VBox alignment="CENTER" prefHeight="59.0" prefWidth="342.0" spacing="5.0">
            <children>
                <Button fx:id="addBTN" mnemonicParsing="false" prefHeight="25.0" prefWidth="164.0" text="ثبت تغییرات">
                    <VBox.margin>
                        <Insets right="90.0" />
                    </VBox.margin>
                </Button>
                <Label fx:id="resultLBL" prefHeight="22.0" prefWidth="166.0">
                    <VBox.margin>
                        <Insets right="90.0" />
                    </VBox.margin>
                </Label>
            </children>
        </VBox>
    </children>
</VBox>
