<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="391.0" prefWidth="595.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.controller.AdminPageController">
   <children>
      <Pane layoutX="440.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="400.0" prefWidth="155.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="155.0" spacing="20.0">
               <children>
                  <Hyperlink fx:id="adminListLNK" text="لیست کاربران">
                     <VBox.margin>
                        <Insets right="17.0" top="40.0" />
                     </VBox.margin>
                  </Hyperlink>
                  <Hyperlink fx:id="sellerListLNK" text="لیست فروشندگان" />
                  <Hyperlink fx:id="customerListLNK" text="لیست خریداران">
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin>
                  </Hyperlink>
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane prefHeight="400.0" prefWidth="432.0">
         <children>
            <ImageView fitHeight="391.0" fitWidth="455.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/DK-rebranding2.jpg" />
               </image>
               <viewport>
                  <Rectangle2D height="340.0" minX="220.0" minY="70.0" width="390.0" />
               </viewport>
            </ImageView>
         </children></Pane>
   </children>
</AnchorPane>
