<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="256.0" prefWidth="362.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.controller.LoginController">
   <children>
      <HBox alignment="CENTER" prefHeight="73.0" prefWidth="536.0">
         <children>
            <VBox prefHeight="73.0" prefWidth="71.0" spacing="15.0">
               <children>
                  <Label text="UserName :" />
                  <Label text="Password :" />
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </VBox>
            <VBox prefHeight="73.0" prefWidth="172.0" spacing="10.0">
               <children>
                  <TextField fx:id="usernameField" prefHeight="25.0" prefWidth="147.0" promptText="Username" />
                  <PasswordField fx:id="passField" prefHeight="25.0" prefWidth="183.0" promptText="Password" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="-10.0" />
         </padding>
      </HBox>
      <VBox alignment="CENTER" prefHeight="59.0" prefWidth="270.0" spacing="8.0">
         <children>
            <Button fx:id="loginBTN" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="170.0" text="Login">
               <VBox.margin>
                  <Insets left="127.0" />
               </VBox.margin>
            </Button>
            <Label fx:id="resultLBL" alignment="CENTER" prefHeight="17.0" prefWidth="163.0" text="">
               <VBox.margin>
                  <Insets left="130.0" />
               </VBox.margin>
            </Label>
         </children>
         <padding>
            <Insets right="70.0" />
         </padding>
      </VBox>
   </children>
</VBox>
