<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="514.0" prefWidth="726.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.controller.MainPageController">
    <right>
        <ToolBar fx:id="toolbarId" nodeOrientation="RIGHT_TO_LEFT" orientation="VERTICAL" prefHeight="317.0" prefWidth="116.0" BorderPane.alignment="CENTER_LEFT">
            <items>

            </items>
        </ToolBar>

    </right>
    <center>
        <ListView fx:id="productLSV" prefHeight="323.0" prefWidth="481.0" BorderPane.alignment="CENTER" />
    </center>
   <top>
      <HBox alignment="TOP_CENTER" prefHeight="68.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="68.0" prefWidth="278.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="welcomeLBL" alignment="CENTER" prefHeight="17.0" prefWidth="74.0" text="خوش آمدید">
                     <HBox.margin>
                        <Insets right="-0.0" />
                     </HBox.margin>
                  </Label>
                  <Hyperlink fx:id="registerLNK" prefHeight="23.0" prefWidth="57.0" text="ثبت نام">
                     <HBox.margin>
                        <Insets left="-55.0" />
                     </HBox.margin>
                  </Hyperlink>
                  <Hyperlink fx:id="userLNK" prefHeight="23.0" prefWidth="91.0" text="user">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Hyperlink>
                  <Hyperlink fx:id="enterLNK" text="ورود">
                     <HBox.margin>
                        <Insets left="-90.0" />
                     </HBox.margin>
                  </Hyperlink>
               </children>
               <HBox.margin>
                  <Insets right="100.0" />
               </HBox.margin>
            </HBox>
            <Label fx:id="countLBL" text="0">
               <HBox.margin>
                  <Insets right="5.0" top="26.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="showCountLBL" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="114.0" text="تعداد کالا در سبد خرید">
               <HBox.margin>
                  <Insets right="6.0" top="24.0" />
               </HBox.margin>
            </Label>
            <ImageView fx:id="imgID" fitHeight="35.0" fitWidth="65.0" layoutX="401.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets right="10.0" top="15.0" />
               </HBox.margin>
               <image>
                  <Image url="@image/cart-png-clipart-icon-gio-hang.jpg" />
               </image>
            </ImageView>
            <Label prefHeight="89.0" prefWidth="120.0" style="-fx-background-color: #EEEEEE;" text="دسته بندی ها" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
</BorderPane>
