<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.controller.UserOrderListPageController">
    <right>
        <VBox alignment="TOP_CENTER" prefHeight="438.0" prefWidth="152.0" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="confirmBTN" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="تایید سفارش" />
                <Button fx:id="existBTN" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="بازگشت" />
            <Label fx:id="resultLBL" prefHeight="17.0" prefWidth="96.0" />
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <padding>
                <Insets top="20.0" />
            </padding>
        </VBox>
    </right>
    <center>
        <TableView fx:id="orderListTBL" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>

            </columns>
        </TableView>
    </center>
</BorderPane>
